{
  "name": "NSCApp",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "start-native": "react-native start",
    "android-native": "react-native run-android",
    "ios-native": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "expo": "^30.0.1",
    "react": "^16.5.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-preset-expo": "^4.0.0",
    "eslint": "^3.17.0",
    "react-test-renderer": "^16.5.2",
    "jest": "^23.6.0",
    "jest-css-modules": "^1.1.0"
  },
  "jest": {
    "preset": "react-native",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
